<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">
  
  <!-- Form Macros -->
  
  <browser:page
      for="*"
      name="form_macros"
      permission="zope.Public"
      class=".macros.FormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping" 
      />
      
  <browser:page 
      for="*"
      name="widget_macros"
      permission="zope.Public"
      template="widget_macros.pt"
      />

  <!-- Views for Widget Errors -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"     
      for="zope.app.form.interfaces.IWidgetInputError"
      provides="zope.app.form.browser.interfaces.IWidgetInputErrorView"
      factory="zope.app.form.browser.exception.WidgetInputErrorView"
      permission="zope.Public"
      />
   
  <!-- Core display widgets -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"     
      for="zope.schema.interfaces.IField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".DisplayWidget"
      permission="zope.Public"
      />
      
  <!-- Core edit widgets -->
   
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITextLine"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TextWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IText"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TextAreaWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ISourceText"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TextAreaWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IBytesLine"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".BytesWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IBytes"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".FileWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IASCII"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".BytesAreaWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IInt"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".IntWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IFloat"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".FloatWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDatetime"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".DatetimeWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDate"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".DateWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IBool"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".CheckBoxWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TupleSequenceWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IList"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ListSequenceWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IPassword"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".PasswordWidget"
      permission="zope.Public"
      />


  <!-- Items-related widgets; they are proxies for the multiviews below. -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ChoiceDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ChoiceEditWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoiceSequence"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ChoiceSequenceDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoiceSequence"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ChoiceSequenceEditWidget"
      permission="zope.Public"
      />

  <!-- Default Multi-Views for fields and vocabularies -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
           zope.schema.interfaces.IIterableVocabulary"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ItemDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
           zope.schema.interfaces.IIterableVocabulary"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".DropdownWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoiceSequence
           zope.schema.interfaces.IIterableVocabulary"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".MultiSelectWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoiceSequence
           zope.schema.interfaces.IIterableVocabulary"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".SetDisplayWidget"
      permission="zope.Public"
      />

  <!-- Register a couple default vocabulary query views. -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IVocabularyQuery
           zope.schema.interfaces.IChoice"
      provides="zope.app.form.browser.interfaces.IVocabularyQueryView"
      factory=".vocabularyquery.IterableVocabularyQueryView"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IVocabularyQuery
           zope.schema.interfaces.IChoiceSequence"
      provides="zope.app.form.browser.interfaces.IVocabularyQueryView"
      factory=".vocabularyquery.IterableVocabularyQueryMultiView"
      permission="zope.Public"
      />

</configure>
