<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Form Macros -->

  <browser:page
      for="*"
      name="form_macros"
      permission="zope.Public"
      class=".macros.FormMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      />

  <browser:page
      for="*"
      name="widget_macros"
      permission="zope.Public"
      template="widget_macros.pt"
      />

  <browser:page
      for="*"
      name="addform_macros"
      permission="zope.Public"
      template="add.pt"
      />

  <!-- Views for Widget Errors -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.app.form.interfaces.IWidgetInputError"
      provides="zope.app.form.browser.interfaces.IWidgetInputErrorView"
      factory="zope.app.form.browser.exception.WidgetInputErrorView"
      permission="zope.Public"
      />

  <!-- Core display widgets -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IField"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".DisplayWidget"
      permission="zope.Public"
      />

  <!-- Core edit widgets -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITextLine"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TextWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IText"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TextAreaWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ISourceText"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TextAreaWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IBytesLine"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".BytesWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IBytes"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".FileWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IASCII"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".BytesAreaWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IInt"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".IntWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IFloat"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".FloatWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDatetime"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".DatetimeWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IDate"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".DateWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IBool"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".CheckBoxWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IPassword"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".PasswordWidget"
      permission="zope.Public"
      />

  <!-- Items-related widgets; they are proxies for the multiviews below. -->

  <!-- Choices (dispatch to field + vocabulary lookup) -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ChoiceDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ChoiceInputWidget"
      permission="zope.Public"
      />

  <!-- Generic collections (dispatch to field + value_type lookup) -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ICollection"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".CollectionDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ICollection"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".CollectionInputWidget"
      permission="zope.Public"
      />

  <!-- non-choice collection fields should register for the field + value type
       so as to allow specific field + value_type widgets such as the Choice
       pattern -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".TupleSequenceWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ListSequenceWidget"
      permission="zope.Public"
      />

  <!-- Choice collections.  dispatch to field + vocabulary lookup.
       We must register the collection + choice factories for all ICollection
       subclasses because the field (the collection) has precedence: therefore
       a registration for (IList plus IField) would trump a registration for
       (ICollection plus IChoice), making choice lists not look up properly.
       So all new collection types should always register for IChoice if
       they want to follow in this configuration pattern. -->
  <!-- List + Choice -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ChoiceCollectionDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ChoiceCollectionInputWidget"
      permission="zope.Public"
      />

  <!-- Tuple + Choice -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ChoiceCollectionDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ChoiceCollectionInputWidget"
      permission="zope.Public"
      />

  <!-- Set + Choice -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ISet
           zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ChoiceCollectionDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ISet
           zope.schema.interfaces.IChoice"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".ChoiceCollectionInputWidget"
      permission="zope.Public"
      />

  <!-- Default Multi-Views for fields and vocabularies -->

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".ItemDisplayWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IChoice
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".DropdownWidget"
      permission="zope.Public"
      />

  <!-- These widgets are minimal and only support lists with unique members,
       without ordering capabilities -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".MultiSelectWidget"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".SetDisplayWidget"
      permission="zope.Public"
      />

</configure>
