<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:complexDirective
        name="addwizard"
        schema=".metadirectives.IAddWizardDirective"
        handler=".metaconfigure.AddWizardDirective"
        >

      <meta:subdirective
          name="pane"
          schema=".metadirectives.IPaneSubdirective"
          />

    </meta:complexDirective>

    <meta:complexDirective
        name="editwizard"
        schema=".metadirectives.IEditWizardDirective"
        handler=".metaconfigure.EditWizardDirective"
        >

      <meta:subdirective
          name="pane"
          schema=".metadirectives.IPaneSubdirective"
          />

    </meta:complexDirective>

    <meta:complexDirective
        name="editform"
        schema=".metadirectives.IEditFormDirective"
        handler=".metaconfigure.EditFormDirective"
        />

    <meta:complexDirective
        name="subeditform"
        schema=".metadirectives.ISubeditFormDirective"
        handler=".metaconfigure.SubeditFormDirective"
        />

    <meta:complexDirective
        name="addform"
        schema=".metadirectives.IAddFormDirective"
        handler=".metaconfigure.AddFormDirective"
        />

    <meta:complexDirective
        name="schemadisplay"
        schema=".metadirectives.ISchemaDisplayDirective"
        handler=".metaconfigure.SchemaDisplayDirective"
        />

  </meta:directives>

</configure>
