<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Query view helpers -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.form.browser.interfaces.IVocabularyQueryView"
      for="zope.schema.interfaces.IIterableVocabularyQuery"
      name="widget-query-helper"
      factory=".vocabularywidget.IterableVocabularyQueryView"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      allowed_interface="zope.app.form.browser.interfaces.IVocabularyQueryView"
      for="zope.schema.interfaces.IIterableVocabularyQuery"
      name="widget-query-list-helper"
      factory=".vocabularywidget.IterableVocabularyQueryMultiView"
     permission="zope.Public"
      />

  <!-- Vocabulary field display widgets -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyDisplayWidget"
      name="field-display-widget"
      for="zope.schema.interfaces.IVocabulary"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyBagDisplayWidget"
      name="field-display-bag-widget"
      for="zope.schema.interfaces.IVocabulary"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyListDisplayWidget"
      name="field-display-list-widget"
      for="zope.schema.interfaces.IVocabulary"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyBagDisplayWidget"
      name="field-display-set-widget"
      for="zope.schema.interfaces.IVocabulary"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyListDisplayWidget"
      name="field-display-unique-list-widget"
      for="zope.schema.interfaces.IVocabulary"
      permission="zope.Public"
      />

  <!-- Vocabulary edit widgets -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyEditWidget"
      name="field-edit-widget"
      for="zope.schema.interfaces.IVocabulary"
      permission="zope.Public"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".vocabularywidget.VocabularyMultiEditWidget"
      name="field-edit-list-widget"
      for="zope.schema.interfaces.IVocabulary"
      permission="zope.Public"
      />

      
</configure>
