<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zope"
  package="zope.app.form"
  >

  <include package="zope.browsermenu" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.container.browser" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />

  <include package="zc.sourcefactory" />
  <include package="zope.browsermenu" />
  <include package="zope.container" />
  <include package="zope.i18n" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.site" />
  <include package="zope.traversing" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.basicskin" />
  <include package="zope.app.publication" />

  <securityPolicy
      component="zope.security.simplepolicies.PermissiveSecurityPolicy" />

  <browser:menu
      id="zmi_actions"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />

  <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />

  <browser:containerViews
      for="zope.site.interfaces.IFolder"
      contents="zope.ManageContent"
      index="zope.View"
      add="zope.ManageContent"
      />

  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.form.browser" />
  <include package="zope.app.form.browser.tests" file="i18n.zcml" />

</configure>
